@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #F5F5F5;
}

/*==============
PRIMARY GRID SETTINGS / Main Container Styles
===================*/

#mainContainer {
  font-family: Spartan;
}

.logo {
  width: 100%;
  margin-top: 10px;
}

.navContainer {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around; /* Put ample Space between Menu items */
  align-items: center; /* Center menu items within Nav bar */
  background-color: black;
  margin-top: 1em;
  height: 65px;
}

.button {
  text-decoration: none;
  color: white;
  margin: 1em;
}

/*==========================
Profile Image and About Text
==========================*/

.profilePic {
  width: 100%;
}

.descriptionTxt {
  background-color: white;
  padding: 25px;
  line-height: 1.8;
}

/*==========
FOOTER STYLES
===========*/

#footContainer {
  display: flex;
  flex-direction: column; /* Set to Row by default. Stack Footer vertically for mobile devices. */
  align-items: center;
  background-color: black;
  padding: 25px 0 10px 0; /* Gives footer more space to breath, between footer and main images */
}

.contactBarTxt {
  background-color: black;
  color: white;
  font-size: 2em;
  padding-bottom: 25px;
}

.footTxt {
  background-color: black;
  color: white;
  font-size: 1.2em;
}

.emailTxt {
  color: white;
}

/* CONTACT Icons */

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 125px;
  background-color: #f5f5f5;
}

.icon {
  width: 100px;
}

/* INSTAGRAM link */

.divider {
  border: 1px solid grey;
  width: 75%;
}

#socialMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.followMeTxt {
  color: white;
}

.iconSocialMobile {
  width: 70px;
}

/* Things to Ignore / HTML Elements to ignore on MOBILE views */

.phoneNumTxt {
  display: none;
}

@media only screen and (min-width: 640px) {

  /*===================================================================================
  Setup Main GRID / Horizontal views mobile and flexible for vert/horz views on Tablets
  =====================================================================================*/

  #mainContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 125px 30vw repeat(2, auto);
    grid-template-areas:
    "logo nav nav"
    ".... img ..."
    "txt txt txt"
    "foot foot foot"
    ;
  }

  /* Logo and Navigation */

  .logo {
    grid-area: logo;
    object-fit: contain;
    height: 100px;
  }

  .navContainer {
    position: static;
    grid-area: nav;
    height: 100px;
    border-radius: 15px 0 0 15px;
  }

  .button {
    font-size: 1.3em;
  }

  /* Profile Image and About Text */

  .profilePic {
    grid-area: img;
    height: 100%;
    border-radius: 180px;
    object-fit: cover;
  }

  .descriptionTxt {
    grid-area: txt;
  }

  /* Foot Container */

  #footContainer {
    grid-area: foot;
  }

}

@media only screen and (min-width: 1025px) {

  /*=============================================================
  Setup MAIN Grid / Flexible grid for Laptop/Desktop screen sizes
   ============================================================*/

  #mainContainer {
    width: 80%; /* This makes the whole container slightly smaller than available screen space. */
    margin: auto; /* Perfeclty center entire menu on screen */
    margin-top: 2em;
    grid-gap: 1.6em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 18vw) 300px;
    grid-template-areas:
    "logo ... img ..."
    "nav txt txt txt"
    "nav txt txt txt"
    "... foot foot ..."
    ;

  }

  /* Logo and Main Navigation */

  .logo {
    height: 87%;
    margin-top: 25px;
  }

  .navContainer {
    flex-direction: column; /* Had been set to Row on smaller screens, but we want it stacked on larger screens */
    height: 100%;
    width: 80%; /* Allows Navigation to be slightly thinner than image gallery */
    border-radius: 15px;
    margin: auto; /* Perfectly center the Navigation menu */
  }

  .button {
    font-size: 1.6em

  }

  .button:hover {
    color: pink;
    transition: .2s ease-in-out;
  }

  /* Image Gallery */

  .img {
    transition: .3s;
    border-radius: 15px;
    filter:grayscale(100%);
  }

  .img:hover { /* Turns pictures from Gray to Color on hover */
      transform: scale(1.1); /* Makes images expand on hover */
      filter: grayscale(0%);
  }

  /* About Text */

  .descriptionTxt {
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

  /* Footer and Instagram */

  #footContainer {
    background-color: #f5f5f5;
    margin: -2em; /* Cuts down on whitespace between Image Gallery and Foot Container */
  }

  .footTxt {
    background-color: #f5f5f5;
    color: black;
  }

  .emailTxt {
    font-size: 1.2em;
    color: black;
  }

/* Setup Gray to Color Animation on Hover */
  .iconSocialMobile {
    filter: grayscale(100%);
    transition: 0.3s;
  }

  .iconSocialMobile:hover {
    filter: grayscale(0%);
  }
/* HTML Elements to Ignore / Things I don't want on large screens*/

  .contactBarTxt {
    display: none;
  }

  .iconContainer {
    display: none;
  }

  .divider {
    display: none;
  }

  .followMeTxt {
    display: none;
  }

}

 @media only screen and (min-width: 1420px) {
   /* Fix overflow on mid-sized screens */
   .descriptionTxt {
     line-height: 3.5;
     font-size: 1.1em;
     padding: 50px;
   }
 }
